<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), pt, pc   

            Medidas Relativas
            em (M), ex(x), rem, vw(viw width), vh, % 

            Recomendação oficial EM ou PX

            16px geralmente = 1 em
            */
            font-size: 1em;
            
            /*
            Lighter normal bold bolder
            */
        }
        
        h1{
            
            /*Shorthand Font
            font-style -> font-weight -> font-size -> fonte-family
            font-weight: 3em;
            font-size: 3em;
            font-family: Arial, sans-serif;
            */
            font: italic bold 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur odit ea quo cupiditate sint ipsum voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ut. Consequatur sit illum ullam maiores tenetur nisi vel dolor a porro pariatur ex aut, ipsam maxime minima, provident incidunt nihil. explicabo molestias? Earum voluptatum maxime in tempora quas. Vel nisi quibusdam sit dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium totam atque architecto accusantium qui corrupti, quam maiores, repudiandae consectetur blanditiis debitis vitae quidem mollitia quos fuga tempora recusandae earum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rerum, veniam aliquid quo quas sit temporibus quaerat eius accusantium, alias voluptates autem necessitatibus architecto vero quasi suscipit non libero sequi?</p>
</body>
</html>