<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: rgb(47, 47, 127);
            text-decoration: underline;
        }
        .esp{
            background-color: cyan;
        }
        a:active{
            color: blue;
        }
        .esp::after{
            content: '<-';
        }
        .esp::before{
            content: '->';
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/joelisson.santana.997/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/joelisson1302/" target="_blank" class="esp">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC145zC8KD1hSwHfXzerY-mw" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>