<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sangrita';
            src: url(fonts/Sangrita.otf), url(fonts/Sangrita.ttf);
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typografhy)
                - svg
            */
        
        body{
        
        }
        h1{
            font-family: 'sangrita', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores commodi perspiciatis adipisci iusto debitis, harum minima hic explicabo vel sapiente odio. Ab totam porro distinctio odit. Consequuntur, commodi hic.</p>
</body>
</html>