<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            border: 10px;
        }
        nav{
            background-color: rgb(133, 121, 121);
            text-decoration: none;
            padding: 2px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.333);
        }
        nav > a{
            color: white;
            padding-left: 10px;
        }
        nav > a:hover{
            color: black;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
        }
        article{
            background-color: rgba(128, 128, 128, 0.394);
            padding: 5px;
            text-align: justify;
        }
        article > aside{
            background-color: rgba(0, 0, 0, 0.149);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;

        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a explicabo atque odit perferendis esse. Pariatur quaerat praesentium corrupti, veritatis ducimus recusandae, eligendi, necessitatibus explicabo fugit minus ex consectetur adipisci!</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido por joélisson</footer>
    <div id="bola">
        
    </div>
</body>
</html>